<style>
    body {
        font-family: Helvetica, Arial, 'Heiti TC', 'Microsoft JhengHei', sans-serif;
    }
    #info {
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    #hw {
        padding: 10px;
        text-align: center;
    }
    </style>
    
    <body>
    <div id="info">
    I3B52<br>
    410706244 周聿堃<br>
    聯絡信箱 請點選<a href="jasper890212@gmail.com">
    <font color="lightblue">這裡</font></a>
    </div>
    <div id="hw">
        <table border="1" style="margin-left: auto; margin-right: auto;">
    
           <tr align="center">
                <td width="33%"><img src="HW_gif/christmas_tree_1.gif" width="400px" height="400px"/></td>
                <td width="33%"><img src = "HW_gif/HW2_form.gif"width="400px" height="400px"/></td>
                <td width="33%"><img src = "HW_gif/HW3.gif"width="400px" height="400px"/></td>
            </tr>
            
    <tr align="center">
                <td><a href="HW1_christmasTree.html">hw1.html</a><br>Christmas Tree Blinking</td>
                <td><a href="HW2_form.html">hw2.html</a><br>HTML Input & Vector3 API</td>
                <td><a href="HW3_galleryFloorPlan.html">hw3.html</a><br>Gallery Floor Plan</td>
            </tr>
    
    
        </table>

        <table border="1" style="margin-left: auto; margin-right: auto;">
    
            <tr align="center">
                 <td width="33%"><img src="" width="400px" height="400px"/></td>
                 <td width="33%"><img src = ""width="400px" height="400px"/></td>
                 <td width="33%"><img src = ""width="400px" height="400px"/></td>
             </tr>
             
     <tr align="center">
                 <td><a href="HW4_PatioDesign.html">hw4.html</a><br>PatioDesign</td>
                 <td><a href="">hw2.html</a><br></td>
                 <td><a href="">hw3.html</a><br></td>
             </tr>
     
     
         </table>
    </div>
    </body>
    